MONGODB_URL=<Mongodb connection String>
PORT=3000
JWT_EXPIRESIN=1h
JWT_SECRET="your secret"
JWT_REFRESH_EXPIRESIN=1d
JWT_REFRESH_SECRET="your refresh secret"
ROOT_DOMAIN=http://localhost:5173 front end domain
STRIPE_SECRET=stripe secret get from stripe
CLOUDINARY_KEY=cloudinary key get from cloudinary
CLOUDINARY_CLOUD_NAME=cloudinary name get from cloudinary
CLOUDINARY_SECRET=cloudinary secret get from cloudinary
NODEMAILER_USER=smtp user email
NODEMAILER_PASS=smtp user password 